{
  "name": "key-searcher",
  "version": "1.0.2",
  "description": "Recursively search for keys inside JSON objects and retrieve their values.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/ADN2212/",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "json",
    "keys",
    "search",
    "recursive",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADN2212/key-searcher.git"
  },
  "bugs": {
    "url": "https://github.com/ADN2212/key-searcher/issues"
  },
  "homepage": "https://github.com/ADN2212/key-searcher"
}
